#!/bin/bash
#INSTALL@ /usr/local/bin/configyour.photozip
WD=`pwd`
BASE=`basename $WD`
LOG=configyour.log
echo "$0 starting" >> $LOG
if [ -x /usr/local/bin/my_banner ] ; then
	banner=/usr/local/bin/my_banner
else
	banner=banner
fi


not_applicable(){
	echo "Not appliacble" >> $LOG
	echo "tag/photozip: |tag" >> Makefile
	echo "	touch tag/photozip" >> Makefile
	echo 'tag/clean.photozip:' >> Makefile
	echo '	touch tag/clean.photozip' >> Makefile
	exit 0
}



# Check if applicable
if [ ! -f imagelist ] ; then
	echo "No imagelist file" >> $LOG
	not_applicable
fi


if grep -q '^TYPE *PHOTOZIP' imagelist ; then
	$banner photozip >> Makefile
else
	echo "No 'TYPE PHOTOZIP' in imagelist" >> $LOG
	not_applicable
fi

mkdir -p tgz

echo "tag/photozip: tgz/$BASE.tgz www/photozip.html |tag" >> Makefile
echo "	touch tag/photozip" >> Makefile

echo "tgz/$BASE.tgz: tag/photo" >> Makefile
echo "	cd images && tar cvzf $WD/tgz/$BASE.tgz fullsize" >> Makefile
echo "" >> Makefile


echo "www/photozip.html: photozip.html |tag" >> Makefile
echo "	cp photozip.html www/photozip.html" >> Makefile
echo "photozip.html: tgz/$BASE.tgz Makefile" >> Makefile
echo "	echo '<!DOCTYPE html>' > photozip.html" >> Makefile
echo "	echo '<html lang=\"en\">' >> photozip.html" >> Makefile
echo "	echo '	<head>' >> photozip.html" >> Makefile
echo "	echo '		<title>$BASE</title>' >> photozip.html" >> Makefile
echo "	echo '		<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">' >> photozip.html" >> Makefile
echo "	echo '		<link href=\"stylesheet.css\" type=\"text/css\" rel=\"stylesheet\" />' >> photozip.html" >> Makefile
echo "	echo '	</head>' >> photozip.html" >> Makefile
echo "	echo '	<body>' >> photozip.html" >> Makefile
echo "	echo '		<h1>$BASE: download archive<h1>' >> photozip.html" >> Makefile
echo "	echo '		<a href=\"tgz/$BASE.tgz\">$BASE.tgz</a>' >> photozip.html" >> Makefile
echo "	echo '	</body>' >> photozip.html" >> Makefile

echo 'tag/clean.photozip:' >> Makefile
echo "	sudo rm -fr tgz/$BASE.tgz" >> Makefile
echo "	sudo rm -f photozip.html" >> Makefile
echo '	touch tag/clean.photozip' >> Makefile
			
